class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> answer = new ArrayList<>();

        for(int i = 1; i <= n; i++) {
            if (i%3 == 0 && i%5 == 0) {
                answer.add("FizzBuzz");
            } else if (i%3 == 0 && i%5 != 0) {
                answer.add("Fizz");
            } else if (i%3 != 0 && i%5 == 0) {
                answer.add("Buzz");
            } else {
                answer.add(i+"");
            }
        }

        return answer;
    }

    //time complexity O(n) as iterating over n
    //space complexity O(1) as no new object created outside input output
}
